===================================================================
||               PŘÍKAZOVÝ PROTOKOL (COMMAND LIST)               ||
===================================================================
||                                                               ||
||  ZÁKLADNÍ PŘÍKAZY:                                            ||
||  > jdi (místnost)    : Jdi do určené místnosti                ||
||  > konec             : Konec hry                              ||
||  > napoveda          : Zobrazit nápovědu                      ||
||  > pomoc             : Zobrazit tento seznam příkazů          ||
||  > mapa              : Zobrazí mapu                           ||
||                                                               ||
||  INTERAKCE:                                                   ||
||  > vezmi (předmět)   : Hráč vezme item do inventáře           ||
||  > zahodit           : Hráč odhodí item z inventáře           ||
||  > otevrit (objekt)  : Použití itemu / otevření               ||
||  > prohledat         : Prohledá místnost nebo objekt          ||
||  > mluv              : Zahájí konverzaci s postavou           ||
||                                                               ||
||  STAV:                                                        ||
||  > inventar          : Zobrazí obsah inventáře                ||
||                                                               ||
===================================================================
||  SYSTEM MESSAGE: ČEKÁM NA VSTUP...                            ||
===================================================================