===================================================================
||                       PRISON SECTOR MAP:                      ||
===================================================================

                            /|||||||\
                           |  SKLAD  |
                            \|||||||/
                                |
                                |
  /||||||\                  /|||||||\                  /|||||||||\
 |  CELA  |================|  CHODBA |================| STROJOVNA |
  \||||||/                  \|||||||/                  \|||||||||/
                                |
                                |
                            /|||||||\                  /|||||||||\
                           | KANCELÁŘ|================| LABORATOŘ |
                            \|||||||/                  \|||||||||/
                                |
                                |
                            /|||||||\
                           |  VÝTAH  |
                            \|||||||/
                                |
                                |
                            /|||||||\
                           |  POVRCH |
                            \|||||||/

===================================================================
||       LEGEND: [===] CORRIDOR   |   [|||] SECURE ZONE          ||
===================================================================